
If player's bets are $2 and player wins extra $5 when winning with 21,
then for 10,000 simulated games, your output should be about like
this:

Hold	Dealer	Player	Player
Value	Won	Won	Winnings
-----------------------------------------
10	5520	3914	-1717.0
11	5355	3963	-1274.0
12	5174	4102	-259.0
13	5105	4150	465.0
14	5032	4213	877.0
15	4948	4148	1220.0
16	4849	4178	1938.0
17	4899	4060	2057.0 <-------------best hold
18	5078	4021	1901.0
19	5656	3536	-30.0
20	6457	2943	-2173.0
21	8268	1526	-8349.0


The optimal hold value lies between 15 and 17.  If you simulate
1,000,000 games, then you can more clearly see that an optimal hold
value is probably 17, in which case the player wins about $202,000.

================
For future, add randomness to shuffling
